# box2d-android

./: .gitignore  AUTHORS  CONTRIBUTORS  NOTICE  README  import.pl  settings.gradle
app/: build.gradle
box2d-android/: build.gradle
box2d-android/src/androidTest/java/org/box2d/android/: ExampleInstrumentedTest.java
box2d-android/src/main/: AndroidManifest.xml
box2d-android/src/main/java/box2d/: Body.java  ComparableTimSort.java  ContactFilter.java  ContactImpulse.java  ContactListener.java  FixtureDef.java  GdxRuntimeException.java  LongArray.java  LongMap.java  MathUtils.java  Pool.java  QueryCallback.java  RayCastCallback.java  Shape.java  Sort.java  TimSort.java  Vector2.java  World.java
box2d-android/src/main/java/box2d/joints/: DistanceJoint.java  GearJointDef.java  LineJointDef.java  MouseJoint.java  PulleyJointDef.java  WeldJoint.java  WeldJointDef.java
box2d-android/src/main/java/org/box2d/android/: Box2dNdk.java
box2d-android/src/main/jni/: CMakeLists.txt
box2d-android/src/main/jni/Box2D/: CircleShape.cpp  ContactImpulse.cpp  LineJoint.cpp  Manifold.cpp  MouseJoint.cpp  PolygonShape.h  RevoluteJoint.h  Shape.h  World.h
box2d-android/src/test/java/org/box2d/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk
jni/Box2D/: Body.cpp  Body.h  Box2D.h  CircleShape.cpp  CircleShape.h  Contact.cpp  Contact.h  ContactImpulse.cpp  ContactImpulse.h  DistanceJoint.cpp  DistanceJoint.h  Fixture.cpp  Fixture.h  FrictionJoint.cpp  FrictionJoint.h  GearJoint.cpp  GearJoint.h  Joint.cpp  Joint.h  LineJoint.h  Manifold.h  (+10 more)
(+119 files in other folders)
